/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
  }
  
  header {
    background: black;
    color: yellow;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    padding: 15px;
    text-decoration: none;
    color: yellow;
    transition: color 0.3s;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    color:white;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    background: linear-gradient(to right, black, rgb(47, 47, 47));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  .hero h1 {
    font-size: 48px;
  }
  
  .hero p {
    font-size: 18px;
  }
  
  .hero button {
    font-size: 17px;
    margin-top: 20px;
    padding: 15px 25px;
    background: #fff;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hero button:hover {
    background: yellow;
    color: black;
    font-weight: bold;
  }
  
  /* About Section */

  section p {
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    font-size: 20px;
  }

  #about p{
    text-align: start;
  }

  #about, #projects, #contact {
    color: yellow;
    font-size: 25px;
    background: linear-gradient(to right, rgb(28, 28, 28), black);
    padding: 50px 20px;
    text-align: center;
  }

  #projects{
    color: black;
    font-size: 25px;
    background: linear-gradient(to right, rgb(28, 28, 28), black);
    padding: 40px 20px;
    text-align: center;
  }
  
  #projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .project-card {
    color: black;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .project-card p {
    color: black;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
  }
  
  #contact input, #contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #contact button {
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid white;
  }
  
  #contact button:hover {
    padding: 10px;
    background: yellow;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid black;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
  }
  